<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        width: 150px;
        height: 150px;
        line-height: 150px;
        border-radius: 20px;
        position: absolute;
        color: white;
        text-align: center;
        top: 50px;
        left: 175px;
    }
    #div-1 {
        background-color: black;
    }
    #div-2 {
        /*transform: translate(100px, 75px);*/
        /*transform: translateX(100px);*/
        /*transform: scale(2);*/
        /*transform: scale(0.5);*/
        /*transform: scale(3, 1.5);*/
        background-color: tomato;
        opacity: 0.8;
    }
</style>
<body>
    <div id="div-1">original</div>
    <div id="div-2">transformirani</div>
</body>
</html>