<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial;
        margin: 15px;
        text-align: center;
    }
    .wrap {
        display: inline-block;
        margin: 0 40px 2em 0;
        background: lightgray;
    }
    div {
        width: 170px;
        height: 100px;
        line-height: 100px;
        margin: 0 auto;
        transition: all 0.5s ease-in-out;
    }
    div:hover {
        cursor: pointer;
    }
    .one, .four, .seven, .ten {
        background: tomato;
    }
    .two, .five, .eight, .eleven {
        background-color: lightblue;
    }
    .three, .six, .nine {
        background-color: #fdfd96;
    }
    .one:hover {
        transform: translateX(20px);
    }
    .two:hover {
        transform: translateY(-20px);
    }
    .three:hover {
        transform: translate(-20px, 20px);
    }
    .four:hover {
        transform: scaleX(-1);
    }
    .five:hover {
        transform: scaleY(1.2);
    }
    .six:hover {
        transform: scale(1.2, 0.5);
    }
    .seven:hover {
        transform: rotate(720deg);
    }
    .eight:hover {
        transform: skewX(20deg);
    }
    .nine:hover {
        transform: skewY(-20deg);
    }
    .ten:hover {
        transform: skew(-20deg, 20deg);
    }
    .eleven:hover {
        transform: matrix(1.2,0,0.5,1.2,50,0);
    }
</style>
<body>
    <div class="wrap">
        <div class="one">translateX(20px)</div>
    </div>
    <div class="wrap">
        <div class="two">translateY(-20px)</div>
    </div>
    <div class="wrap">
        <div class="three">Translate(-20px,20)</div>
    </div>
    <div class="wrap">
        <div class="four">ScaleX(-1)</div>
    </div>
    <div class="wrap">
        <div class="five">ScaleY(1.2)</div>
    </div>
    <div class="wrap">
        <div class="six">Scale(1.2, 0.5)</div>
    </div>
    <div class="wrap">
        <div class="seven">Rotate(720deg)</div>
    </div>
    <div class="wrap">
        <div class="eight">SkewX(20deg)</div>
    </div>
    <div class="wrap">
        <div class="nine">SkewY(-20deg)</div>
    </div>
    <div class="wrap">
        <div class="ten">Skew(-20deg, 20deg)</div>
    </div>
    <div class="wrap">
        <div class="eleven">MAtrix(1.2,0,0.5,1.2,50,0)</div>
    </div>
</body>
</html>