<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        transition: transform 2s;
        width: 150px;
        height: 150px;
        line-height: 150px;
        border-radius: 20px;
        position: absolute;
        color: white;
        background-color: tomato;
        text-align: center;
        top: 100px;
        left: 100px;

    }
    div:hover {
        /*transform: scale(1.1);*/
        /*transform: scale(2) rotate(720deg);*/
        animation: pulsiraj 1s infinite;
        animation-direction: alternate;
        cursor: pointer;
    }
    @keyframes pulsiraj {
        0% {
            transform: scale(0.75);
        }
        100% {
            transform: scale(1.5);
        }
    }
</style>
<body>
    <div>Animirani</div>
</body>
</html>